{
  "name": "samu-scrapbook",
  "productName": "Samu's Scrapbook",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "portable": "electron-builder --win portable"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "org.samu.scrapbook",
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    }
  }
}
